<!DOCTYPE html>
<html>
<head>
	<title>Social Collaboration</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
	<script src="RouteConfig.js"></script>
	<script src="Blog/BlogController.js"></script>
</head>

<body ng-app="myApp">
<table width="100%">
	<tr bgcolor="cyan">
		<td> <center>Social Collaboration</center></td>
	</tr>
	<tr bgcolor="orange">
		<td>
				<a href="#/">Home</a>|&nbsp;&nbsp;&nbsp;
				<a href="#/Blog">Blog</a>|&nbsp;&nbsp;&nbsp;
				<a href="#/Forum">Forum</a>&nbsp;&nbsp;&nbsp;
		<a href="#/AdminBlog">Admin Blog</a>
		<a href="#/Register">Sign Up</a>
		</td>
	</tr>
	<tr>
		<td><div><ng-view></ng-view></div></td>
	</tr>
	<tr>
		<td><center>Copyright since 2009</center></td>
	</tr>
</table>
</body>
</html>